<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMl</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lobster&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playwrite+CU:wght@100..400&display=swap');

    body {
        font-family: "Playfair Display SC", serif;
    }

    /* <!-- This case directle jump to the section if we want smmoth scrolling we use this. --> */
    html {
        scroll-behavior: smooth;
    }
</style>

<body>
    <a href="https://start.spring.io/" target="_blank"> <strong>Spring</strong></a><br>

    <a href="E:\img.jpg" download>download</a><br>


    <a href="mailto:inocentankit123@gmail.com">Send a male</a><br>
    <a href="#ser">service</a><br>

    <!-- using default number to call directle on a single clicdk -->
    <a href="tel:+91 8249429325">Call me</a><br <h1>Rahul</h1>
    <h2>ankit</h2>
    <h3>mohanty</h3>
    <h4>nihar</h4>
    <h5>ranjan</h5>
    <h6>biswal</h6>
    <hr>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nesciunt, non vel nemo sunt aliquam? Quia,
        <br> quae animi. Ipsum corrupti, vitae consectetur odio earum reiciendis debitis omnis molestiae quaerat est.
    </p>

    <strong>Ankit</strong><em>Mohanty</em><br>
    <strong><em>Ankit Mohanty</em></strong><br>
    <u>Ankit <s>Mohanty</s></u> <br>
    <p>Water 👉 h <sub>2</sub>0</p>
    <p>Water 👉 h <sup>2</sup>0</p><br>

    <pre>
        To 
        Ankit Mohanty
        I am the Rahul
    </pre><br>

    <p>To save a file enter <kbd>Ctrl</kbd><kbd>+</kbd><kbd>s</kbd></p><br>

    <h2>Welcom to my <abbr title="Ankit Mohanty">AM</abbr></h2><br>

    <p>Hello
        <mark>Ankit</mark>
    </p>

    <p style="color: #910A67;">Ankit Mohanty</p>


    <h1 id="ser">Service</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aspernatur esse neque. Commodi accusantium cum
        veniam earum harum dicta nemo neque quo laudantium beatae sunt placeat consectetur iusto, suscipit id!</p>
</body>

</html>